.offer {
    background-image: url('../images/graphics/offer-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    position: relative;
    padding-bottom: 81px;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        background-image: url('../images/graphics/offer-shadow.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 354px;
        left: 0;
        bottom: 0;
        z-index: 10;
    }
    .container {
        position: relative;
    }
    .row {
    }
    &__col {
        position: relative;
        z-index: 20;
        &--left {
            margin-left: 43px;
            width: 50%;
        }

        &--right {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-end
        }
    }

    &__titles {
        display: flex;
        margin-top: 85px;
        width: 100%;
        font-family: Actay-Wide;
        font-size: 61.845px;
        font-style: normal;
        font-weight: 700;
        line-height: 113.5%; /* 70.194px */
        text-transform: uppercase;
        flex-wrap: wrap;
    }

    &__img {
        position: absolute;
        top: -58px;
        left: 529px;
        img {
            position: absolute;    
        }
    }

    &__img-name {
        z-index: 20;
        left: 806px;
        position: absolute;
        bottom: 20px;
        border-radius: 9px;
        border: 1px solid #ffffff2d;
        padding: 18px 27px;
        flex-direction: column;
        box-shadow: none;
        background: linear-gradient(123deg, rgba(19, 91, 96, 0.45) 4.49%, rgba(30, 85, 109, 0.45) 120.49%), rgba(255, 255, 255, 0.06);
        backdrop-filter: blur(7.5px);
        align-items: flex-start
    }

    &__img-name-title {
        font-size: 16px;
        font-weight: 400;
    }

    &__img-name-job {
        margin-top: 1px;
        font-size: 12px;
        font-style: normal;
        font-weight: 100;
        line-height: 130%; /* 15.6px */
    }

    &__titles-item {
        &:first-child {
            margin-right: 135.99px;
            margin-left: 17px;
        }
        &:nth-child(2) {
            color: $blue;
        }
        &:nth-child(3) {
            margin-right: 139.18px;
        }
        &:last-child {
            margin-left: 40px;
        }
    }

    &__btn {
        margin-top: 75px;
    }

    &__cards {
        margin-top: 63px;
    }

    &__cards-item {
        margin-bottom: 21.5px;
        &:nth-child(2) {
            margin-left: 40px;
        }
        &:last-child {
            margin-left: 80px;
            margin-bottom: 0;
        }
    }

    &__dominates {
        margin-top: -37px;
        margin-right: 5px;
    }

    &__dominates-item {
        border-radius: 16.431px;
        border: 1.095px solid #ffffff59;
        background: rgba(255, 255, 255, 0.01);
        box-shadow: 0px 1px 10px 0px rgba(227, 222, 255, 0.15) inset, 0px 4px 15px 0px #145556 inset;
        backdrop-filter: blur(22.5px);
        padding: 31px 38px 23px;
        display: flex;
        width: fit-content;
        align-items: center;
        margin-bottom: 9px;
        &:first-child {
        }
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__dominates-nums {
        color: #FFF;
        font-family: Actay-Wide;
        font-size: 39.434px;
        font-style: normal;
        font-weight: 700;
        margin-right: 20px;
        line-height: 130%; /* 51.264px */
    }

    &__dominates-text {
        font-size: 15.336px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        max-width: 116px;
    }

    &__scroll {
        width: 132px;
        height: 132px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 178px;
        margin-right: 55px;
        border-radius: 50%;
        border: 2px dashed #5e9ba683;
        cursor: pointer;
        transition: .3s;
        img {
            transition: .3s
        }
        &:hover {
            border-color: #fff;
            img {
                transform: translateY(-2px);
            }
        }
    }

    &__scroll-text {
        font-size: 12px;
        margin-top: 5px;
        max-width: 63px;
        text-align: center;
    }
}

.offer-cards {
    position: relative;
    padding-bottom: 20px;
    overflow: hidden;
    &::after {
        content: "";
        position: absolute;
        background-image: url('../images/graphics/shadow1.png');
        width: 100%;
        height: 497px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 0;
        bottom: 0;
    }
}